<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Drink List"
            android:textColor="@color/green"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/from"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="from"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/to"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="to"
                android:inputType="number" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickToSearch"
                android:text="Search" />
        </LinearLayout>

        <ListView
            android:id="@+id/listDrinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/create_button"
        android:onClick="clickToCreate"
        android:padding="15dp"
        android:src="@drawable/ic_create"
        android:textStyle="bold" />
</LinearLayout>